NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=anonygram
MIGRATION_DB_USER=test_user
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://test_user@localhost/anonygram"
TEST_DB_URL="postgresql://test_user@localhost/anonygram_test"
