NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=anonygram
MIGRATION_DB_USER=dunder_mifflin
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://dunder_mifflin@localhost/anonygram"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/anonygram-test"
CLIENT_URL="http://localhost:3000"
